
> client@0.1.0 build
> next build

node.exe :  ΓÜá 
Warning: Found 
multiple lockfiles. 
Selecting C:\Users\Avi
jit~Ghosh\Desktop\baby
shop-ecommerce\yarn.lo
ck.
At line:1 char:1
+ & "C:\Program Files\
nodejs/node.exe" "C:\U
sers\Avijit~Ghosh\AppD
ata\R ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: ( ΓÜá Warni   
 ng: F...erce\yarn    
.lock.:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
   Consider removing 
the lockfiles at:
   * C:\Users\Avijit~G
hosh\Desktop\babyshop-
ecommerce\client\yarn.
lock

   Γû▓ Next.js 15.4.5
   - Environments: .env

   Creating an optimized production build ...
 Γ£ô Compiled successfully in 2000ms
   Linting and checking validity of types ...

./src/components/home/BabyTravelSection.tsx
1:41  Warning: 'Shield' is defined but never used.  @typescript-eslint/no-unused-vars
1:49  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home/Banner.tsx
10:12  Warning: 'banners' is assigned a value but never used.  @typescript-eslint/no-unused-vars

./src/components/home/CatagorySection.tsx
8:5  Warning: 'Gift' is defined but never used.  @typescript-eslint/no-unused-vars
12:5  Warning: 'Tag' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home/HomeBrand.tsx
3:24  Warning: 'Search' is defined but never used.  @typescript-eslint/no-unused-vars
83:10  Warning: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home/ProductCard.tsx
5:10  Warning: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/home/ProductList.tsx
5:10  Warning: 'ChevronRight' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/page/shop/ShopPageClient.tsx
9:5  Warning: 'Filter' is defined but never used.  @typescript-eslint/no-unused-vars
9:16  Warning: 'ChevronDown' is defined but never used.  @typescript-eslint/no-unused-vars
10:32  Warning: 'LayoutGrid' is defined but never used.  @typescript-eslint/no-unused-vars

./src/hooks/useCart.ts
4:10  Warning: 'Product' is defined but never used.  @typescript-eslint/no-unused-vars

./src/lib/store.ts
323:57  Warning: 'get' is defined but never used.  @typescript-eslint/no-unused-vars

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
Failed to compile.

./src/lib/authApi.ts:9
7:61
Type error: Property 
'UPLOAD' does not 
exist on type '{ 
readonly LOGIN: 
"/auth/login"; 
readonly REGISTER: 
"/auth/register"; 
readonly REFRESH: 
"/auth/refresh"; 
readonly LOGOUT: 
"/auth/logout"; 
readonly PRODUCTS: 
"/products"; readonly 
PRODUCT_BY_ID: (id: 
string) => string; 
... 17 more ...; 
readonly WISHLIST: 
"/wishlist"; }'.

[0m [90m  95 |[39m
 [90m  96 |[39m     
[36mconst[39m { 
baseUrl } [33m=[39m 
getApiConfig()[33m;[
39m
[31m[1m>[22m[39m[
90m  97 |[39m     
[36mconst[39m 
response [33m=[39m 
[36mawait[39m fetch(
[32m`${baseUrl}${API_
ENDPOINTS.UPLOAD}`[39
m[33m,[39m {
 [90m     |[39m     
                      
                      
            
[31m[1m^[22m[39m
 [90m  98 |[39m     
    method[33m:[39m 
[32m"POST"[39m[33m,
[39m
 [90m  99 |[39m     
    
headers[33m:[39m {
 [90m 100 |[39m     
        [33mAuthoriza
tion[39m[33m:[39m 
[32m`Bearer ${token}`
[39m[33m,[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
