VITE_API_URL=http://localhost:8000
CLIENT_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dbocjrfbp
CLOUDINARY_API_KEY=595834234397389
CLOUDINARY_API_SECRET=5c64cKXHFIu8o9k5OUAqpUm3QeI

# Development environment variables
VITE_APP_ENV=development

# https://minimog.thememove.com/babymart/